<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI generator</title>
</head>
 <style>
    body{
        background-color: rgb(72, 70, 70);
    }
    .container{
        width:600px;
        
        
        background-color: gray;
        margin: auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    @media (max-width:400px){
        .container{
            
            width:300px;
            
        }
        label{
            font-size: 20px;
        }
        input{
            font-size: 15px;
        }
    }
    .content
    {
        padding: 20px;
        font-size: 2vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content button{
        width:50%;
        margin-top:20px;
        font-size:2vmax;
        padding: 5px;
        background-color: black;
        color: white;
        border: none;
        transition: 0.5s ease-in-out;
        border-radius: 20px;
    }
    .content button:hover{
        background-color: rgb(43, 38, 38)
        ;
    }
    .content input {
        height:7vh;
        width:10vmax;
        margin-left: 20px;
        
        border: 1px solid black;
        border-radius: 5px;
        font-size: 40px;
        text-align: center;
        font-weight: 800;
    }
    .content input:focus{
        outline:5px solid black;
    }
    .content label{
      display: flex;
    }
    .result{
        font-size: 30px;
        color: rgb(20, 20, 43);
    }
    .massage{
        color: rgb(41, 41, 49);
        font-size: 20px;
    }


 </style>
<body>
     <div class="container">
        <h1>BMI Calculator <br>
        <h2>Check your health</h2></h1>
        <div class="content">
            <label for="height">Height IN CM :  <input type="text" id="height">

            </label><br>
            <label for="height">Weight In KG :  <input type="text" id="weight">

            </label>
            <button>Calculate</button>
        </div>
        <div class="result">Result:</div>
        <div class="massage"></div>
        <div class="guide">
        </div>
        <h2>BMI Weight guide</h2>
        <p>Under Weight = Less than 19</p>
        <p>Norman Range = 19-25</p>
        <p>OverWeight = more than 25</p>
        <p></p>
        
        
     </div>
 <script>
    let weight=parseInt(document.querySelector("#weight").value);
    let height=parseInt(document.querySelector("#height").value);
    let result=document.querySelector(".result");
    let button=document.querySelector("button");
    let massage=document.querySelector(".massage")
    button.onclick=()=>{
        let weight=parseInt(document.querySelector("#weight").value);
    let height=parseInt(document.querySelector("#height").value);
        if(weight===''||weight<0||isNaN(weight)){
            alert("PLEASE Enter valid weight");
        }
        else if(height===''||height<0||isNaN(height)){
            alert("PLEASE Enter valid height");
        }
        else{
            const bmi=(weight/((height*height)/10000)).toFixed(2);
            //show the Result
            result.innerHTML=`<span>${bmi}</span> kg/m<sup>2</sup>`;
            if(bmi<=19) {
                massage.innerHTML=`you are in Underweight plz gain ${19-bmi} Kg More weight`;
            }
            else if(bmi>19 && bmi<=25){
                massage.innerHTML="Your weight is Normal keep healthy";
            }
            else{
                massage.innerHTML=`ohh Your Overweight plzz loose ${(bmi-25).toFixed(2)} kg weight`;
                
            }
        }
       
        
    }
 </script>

</body>
</html>
